; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;20240925 locked down espidf version
[env:esp32-s3-devkitc-1]
;build_type = debug
board_build.esp-idf.preserve_source_file_extension = yes
framework = espidf
;extra_scripts = pre:extra_script.py
;platform = espressif32
platform = espressif32 @ 6.12.0 ; pin to (v5.5.0)
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = 
    colorize
    esp32_exception_decoder
build_unflags =
    -DUSB_MODE=1

build_flags = 
	-I "${platformio.lib_dir}/WaveShare/"
	-I "${platformio.lib_dir}/lvgl/"
	-I "${platformio.lib_dir}/BLEsprt/"
	;-I "${platformio.lib_dir}/i2c/"
	;-I "${platformio.lib_dir}/i2c/src/"
	-I "${platformio.lib_dir}/esp_driver_i2c/"
	-fexceptions
;	-DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE
;	--verbose


lib_compat_mode = off

[platformio]
description = ESP32s3 CW Machine
