; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;20240925 locked down espidf version
[env:esp32-s3-devkitc-1]
framework = espidf
platform = espressif32 @ 6.7.0
platform_packages =
    framework-espidf@~3.50202.0
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
;The following line added to solve 'Multiple ways to build the same target were specified' error	
board_build.esp-idf.preserve_source_file_extension = yes
;build_unflags = 
;	-std=gnu++11

build_flags = 
	-I "${platformio.lib_dir}/WaveShare/"
	-I "${platformio.lib_dir}/lvgl/"
	-I "${platformio.lib_dir}/BLEsprt/"
	-I "${platformio.lib_dir}/i2c/"
	-I "${platformio.lib_dir}/i2c/src/"
	-fexceptions
	-DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE

;lib_extra_dirs = 
;	"${platformio.lib_dir}/i2c"
;	"${platformio.lib_dir}/i2c/src"

lib_compat_mode = off
;lib_ldf_mode = chain
;lib_deps =

[platformio]
description = ESP32s3 CW Machine
