; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
framework = espidf
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv

monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder

;build_unflags = 
;	-std=gnu++11
;	-DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE

build_flags = 
	-I "${platformio.lib_dir}/ESP32_Display_Panel/"
	-I "${platformio.lib_dir}/ESP32_IO_Expander/"
	-I "${platformio.lib_dir}/ESP32_IO_Expander/src/"	
	-I "${platformio.lib_dir}/lvgl/"
	-I "${platformio.lib_dir}/BLEsprt/"
	-I "${platformio.lib_dir}/i2c/"
	-I "${platformio.lib_dir}/i2c/src/"
	-fexceptions
	-DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE

lib_extra_dirs = 
	"${platformio.lib_dir}/ESP32_Display_Panel"
	"${platformio.lib_dir}/ESP32_IO_Expander"
	"${platformio.lib_dir}/ESP32_IO_Expander/src"
	"${platformio.lib_dir}/lvgl"
	"${platformio.lib_dir}/BLEsprt"
	"${platformio.lib_dir}/i2c"
	"${platformio.lib_dir}/i2c/src"

lib_compat_mode = off
;lib_ldf_mode = chain
;lib_deps =

[platformio]
description = ESP32s3 CW Machine
